@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icons/icomoon.eot?4djz1y');
	src:url('../fonts/icons/icomoon.eot?4djz1y#iefix') format('embedded-opentype'),
		url('../fonts/icons/icomoon.woff2?4djz1y') format('woff2'),
		url('../fonts/icons/icomoon.ttf?4djz1y') format('truetype'),
		url('../fonts/icons/icomoon.woff?4djz1y') format('woff'),
		url('../fonts/icons/icomoon.svg?4djz1y#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon--skip-back:before {
	content: "\f0a5";
}
.icon--skip-next:before {
	content: "\f0a6";
}
.icon--pause:before {
	content: "\f0bb";
}
.icon--play:before {
	content: "\f0bf";
}
.icon--microphone:before {
	content: "\e048";
}
.icon--cross:before {
	content: "\e90c";
}
.icon--note1:before {
	content: "\e902";
}
.icon--note2:before {
	content: "\e903";
}
.icon--note3:before {
	content: "\e904";
}
.icon--note4:before {
	content: "\e905";
}
.icon--note5:before {
	content: "\e906";
}
.icon--note6:before {
	content: "\e907";
}

