<!DOCTYPE html>
<html>
<head>
</head>
    <style>
    body{
        background-color: #BDBDBD;
    }
        #loginform {
            width: 500px;
            height: 330px;
            margin-top: 100px;
            background-color: #585858;
            border-radius: 3px;
            box-shadow: 0px 0px 10px 0px #424242;
            padding:10px;
            box-sizing: border-box;
            font-family: helvetica;
            visibility: hidden;
            display: none;
        }
        #loginform #close_login{
            position: absolute;
            top: 140px;
            left: 735px;
            width: 15px;
            height: 15px;
        }
        #loginform p{
            margin-top: 40px;
            font-size: 22px;
            color:#E6E6E6;
        }
        #loginform #login{
            width: 250px;
            height: 40px;
            border 2px solid silver;
            border-radius: 3px;
            padding: 5px;
        }
        #loginform #password{
            margin-top: 5px;
            width: 250px;
            height: 40px;
            border-radius: 3px;
            border: 5px 250px;
            padding: 5px;
        }
        #loginform #dologin{
            margin-left:-5px;
            margin-top:10px;
            width: 250px;
            height:400px;
            border: none;
            color #E6E6E6;
            background-color: grey;
            font-size:20px;
    </style>
    <script type="text/javascript">
    $(document).ready(function()){
                      $("#show_login").click(function()){
                                             showpopup()};
    $("#close_login").click(function(){hidepopup();});
        
    function showpopup()
        {
            $("#loginform").fadeIn();
            $("#loginform").css({"visibility":"visible","display":"block"});
    function hidepopup()
        $("#loginform".fadeOut();
        $("loginform").css({"visibility":"hidden","display":"none"
    </script>
<body>
    <center>
        <input type="button" id="show_login" value="SHOW LOGIN">
        <div id="loginform">
            <form method="post" action="">
            
            <input type="image" id="close_login" src=images/close.png>
            <input type="text" id="login" placeholder="Email id" name="uid">
            <input type="password" id="password" name="upass" placeholder="***">
            <input type="submit" id="dologin" value="Login">
            </form>
        </div>
    </center>
        HELLO
    </h2>
    <button class="button">HEY HOW</button>
</body>
</html>