<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Smooth Auto-Hide Header Navigation Demo</title>
<style>
/*
- - - basic styling - - */


body {
  margin: 0;
  padding: 0;
}

.page-header {
  background: #1abc9c;
  padding: 1em;
  overflow: hidden;
  border-bottom: 6px solid #16a085;
}

.page-logo {
  max-width: 100px;
  height : auto;
}

.pull-left { float: left; }

.pull-right { float: right; }

.menu {
  overflow: hidden;
  list-style: none;
}

.menu li {
  float: left;
  font-family: sans-serif;
  margin-left: 1em;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.page-content {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 160px;
}

p {
  font-family: sans-serif;
  font-size: 2em;
  color: #999;
  line-height: 1.3em;
}

/*
- - - Relevant to demo - - - */

.page-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  -webkit-transition: top 0.6s;
  -moz-transition: top 0.6s;
  transition: top 0.6s;
}

.page-header.off-canvas { top: -89px; }

.page-header.fixed {
  top: 0;
  z-index: 9999;
}
</style>
</head>

<body>
<header class="outer page-header">
  <div class="container"> 
    <nav class="pull-right">
      <ul class="delist menu page-menu">
        <li> <a href="#">About</a> </li>
        <li> <a href="#">Contact</a> </li>
        <li> <a href="#">Blog</a> </li>
        <li> <a href="#">More</a> </li>
      </ul>
    </nav>
  </div>
</header>
<section class="page-content">
  <h2>Smooth Auto-Hide Header Navigation</h2>
  <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
  <p>ALorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque mollis lectus vitae dignissim. Nam tincidunt sagittis ex. Phasellus at dolor sed metus feugiat mollis in at erat. Pellentesque malesuada felis sodales justo pretium pretium auctor eu lacus. Proin ex dolor, rhoncus ut orci eget, eleifend pharetra diam. Ut auctor magna sit amet massa commodo, id ullamcorper orci sagittis. In ac leo justo. Nulla facilisi. Nullam malesuada, est non semper dictum, velit elit finibus dui, a facilisis risus risus luctus nunc. Ut vel dolor eget lectus lacinia rhoncus. Praesent at tellus luctus, condimentum urna vel, porta justo. Nulla lacinia ipsum ut venenatis interdum. Integer eu pharetra lorem. Fusce magna neque, placerat eu mi nec, hendrerit egestas nisi. Pellentesque vel nibh congue, tincidunt sem eget, tristique mi. Aenean pharetra augue commodo, euismod odio vel, sodales sem.</p>
  <p>Curabitur vestibulum elit augue, sit amet dictum ipsum faucibus quis. Duis facilisis neque ullamcorper, feugiat lectus vitae, scelerisque odio. Sed magna nisi, tempus ac cursus pharetra, fringilla et eros. Donec rutrum, lectus vel varius varius, mauris ipsum porta eros, et scelerisque nisl mi sed lectus. Proin odio quam, facilisis eget ipsum eget, molestie aliquet lorem. Mauris euismod facilisis sapien ut imperdiet. Nunc nec odio ut orci tincidunt maximus.</p>
  <p>Proin bibendum ultrices orci quis malesuada. Mauris magna justo, ultricies vitae sapien et, pharetra laoreet arcu. Proin enim justo, dapibus et elit sed, fringilla mollis odio. Curabitur at est et erat malesuada pulvinar sit amet eget mauris. Sed eget purus ut lacus posuere tristique id eu dui. Nam tincidunt augue eu est imperdiet porttitor. Nullam aliquet erat eu justo volutpat, sed consectetur odio pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur faucibus vulputate erat nec tempor.</p>
  <p>Aliquam erat volutpat. Pellentesque aliquet metus ut vestibulum pulvinar. Nam porttitor nibh augue, id luctus enim consequat id. Proin eleifend magna sed eleifend pulvinar. Quisque tincidunt nisl nisl, et aliquet sem finibus quis. Donec tempus sed lorem a mollis. Ut lacinia volutpat nulla id facilisis. Vestibulum dictum ligula in varius tempus. In suscipit lacinia ante, quis fringilla eros vehicula non.</p>
  <p>Curabitur maximus urna vel venenatis laoreet. Nunc posuere, eros quis vestibulum efficitur, sapien neque aliquet dui, a venenatis nunc erat non justo. Phasellus vehicula mi purus, fermentum aliquet nulla viverra nec. In porta non augue eget venenatis. In hac habitasse platea dictumst. Integer ut efficitur tellus, sit amet efficitur lacus. Nullam ac erat sed massa dictum fermentum eget id magna. Curabitur sodales ac enim eget congue.</p>
</section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script>
(function($){
	$(function(){	
      // scroll is still position
			var scroll = $(document).scrollTop();
			var headerHeight = $('.page-header').outerHeight();
			//console.log(headerHeight);
			
			$(window).scroll(function() {
				// scrolled is new position just obtained
				var scrolled = $(document).scrollTop();
								
				// optionally emulate non-fixed positioning behaviour
			
				if (scrolled > headerHeight){
					$('.page-header').addClass('off-canvas');
				} else {
					$('.page-header').removeClass('off-canvas');
				}

			    if (scrolled > scroll){
			         // scrolling down
					 $('.page-header').removeClass('fixed');
			      } else {
					  //scrolling up
					  $('.page-header').addClass('fixed');
			    }				
				 
				scroll = $(document).scrollTop();	
			 });
    
    
 	});
})(jQuery);   
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
