<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login Popup - TeckStack.com</title>
<link href="css/styles.css" type="text/css" rel="stylesheet" />
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="js/general.js" type="text/javascript">

</script>
</head>

<body>
<div id="wrapper">
    <ul id="nav" class="cf">
        <li><a href="#" title="Home">Home</a></li>
        <li><a href="#" title="About Us">About Us</a></li>
        <li><a href="#" title="Services">Services</a></li>
        <li><a href="#" title="Work">Work</a></li>
        <li><a href="#" title="Contact Us">Contact Us</a></li>
    </ul>
    
    <!--POPUP starts here-->
    <div class="ar login_popup">
        <a class="button" href="#" >Login</a>
        
        
        <div class="popup">
        	<a href="#" class="close">CLOSE</a>
            <form>
            	<P><span class="title">Username</span> <input name="" type="text" /></P>
                <P><span class="title">Password</span> <input name="" type="password" /></P>
                <P><input name="" type="button" value="Login" /></P>
            </form>
        </div>
    </div>
    
</div>
<div id="footer">
	<div>
    	<p>&copy; <a href="http://teckstack.com" title="TeckStack.com">TeckStack.com</a>, Created by <strong>Kushal Jayswal</strong> 2013.</p>
    </div>
</div>
</body>
</html>
